
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c3Vmcnp3aWx4bGlud2pteHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTY0NjIsImV4cCI6MjA4NDk5MjQ2Mn0.rq48hBxlqVNdNuohAc6SMBc7suJOEpyjgsovHVc_eSw
VITE_SUPABASE_URL=https://ftsufrzwilxlinwjmxqh.supabase.co